<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="R.C. de Wit Holding is a financial holding for binary3.">
		<meta name="author" content="R.C. de Wit Holding">
		<title>R.C. de Wit Holding</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/svg+xml" href="images/icon.svg">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00F9B1">
	</head>
	<body>
		<div class="container">
      <img class="logo" src="images/logo.svg" alt="binary3 logo"/>
			<div class="about">
			</div>
			<div class="contact-details">
				<div class="contact-section" id="general">
					<span class="header">Contact</span>
					<span>R.C. de Wit Holding B.V.</span>
					<span><a href="mailto:contact@rcdewitholding.nl">contact@rcdewitholding.nl</a></span>
				</div>
				<div class="contact-section" id="address">
					<span class="header">Address</span>
					<span>Europalaan 20</span>
					<span>Room 3.07</span>
					<span>3526KS Utrecht</span>
					<span>The Netherlands</span>
				</div>
				<div class="contact-section" id="business">
					<span class="header">Business details</span>
					<span>COC: 85340227</span>
					<span>VAT: NL863591139B01</span>
				</div>
			</div>
		</div>
	</body>
</html>
